<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>

<?import ui.PriorityItemUI?>

<ScrollPane fx:id="scrollPane" fx:controller="controller.PriorityQueueController" xmlns:fx="http://javafx.com/fxml">
    <PriorityItemUI fx:id="selectedNode"/>
    <HBox xmlns="http://javafx.com/javafx" fx:id="priorityQueueLayout" spacing="5"/>
</ScrollPane>
